<!DOCTYPE html>

<html>

	<head>
		<title>This is our site title</title>

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>This is heading 1</h1>

		<h2>This is heading 2</h2>

		<h3>This is heading 3</h3>

		<h4>This is heading 4</h4>

		<h5>This is heading 5</h5>

		<h6>This is heading 6</h6>

		<p>Vestibulum urna dui, bibendum ornare augue sed, vulputate condimentum nunc. Cras quam sem, sollicitudin nec faucibus at, vestibulum non mauris. Quisque ut placerat felis. Sed diam sem, porta sed libero quis, sollicitudin mattis risus. Ut non rutrum erat. Phasellus dui turpis, facilisis eu quam ac, rhoncus egestas urna. Curabitur scelerisque tincidunt odio id ullamcorper. Mauris porta, justo quis fringilla bibendum, velit sapien condimentum purus, non tincidunt mi magna nec nulla. Curabitur metus urna, vestibulum a libero sodales, vehicula lobortis tellus. Phasellus leo leo, commodo ut dolor in, sollicitudin consequat velit.</p>
	</body>

</html>