<!DOCTYPE html>
<html>



<head>

    <title>PYTHON WITH HTML TABLE</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <h1>HTML</h1>

    <table class="table">

        <thead>
            <tr>
                Table Row
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Table Data 1 </td>
                <td>Table Data 2 </td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
            </tr>
        </tbody>

    </table>



</body>

</html>
