<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Create Operation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Users</h2>
    <table id="user-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="user-list">
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>
    <h2>Add User</h2>
    <form id="user-form">
        <table>
            <tr>
                <td><input type="text" id="name" placeholder="Name"></td>
                <td><input type="email" id="email" placeholder="Email"></td>
                <td><button type="submit">Add User</button></td>
            </tr>
        </table>
    </form>


</body>
</html>
