চারিদিকে শুধু GPA 5 এর ছড়াছড়ি!

চীনের ইন্জিনিয়ারেরা পদ্মা সেতুর কাজ করে দিয়ে গেলো, জাপানের ইন্জিনিয়ারেরা মেট্রোরেল তৈরি করলো।

রাশিয়ার ইন্জিনিয়ারেরা রূপপুর নিউক্লিয়ার পাওয়ার প্লান্ট বানালো।  

কোরিয়ান ইন্জিনিয়ারেরা পার্বতিপুর খনি থেকে কয়লা উত্তোলণ করলো।

আর আমাদের দেশের বুয়েট, চুয়েট, কুয়েট, রুয়েটে পড়াশোনা শেষ করা ইন্জিনিয়ারেরা এসব তথ্য মুখস্থ করে বিসিএস দিবে!

পদ্মা সেতুর দৈর্ঘ্য কতো?

মোট পিলারের সংখ্যা কতো?

রূপপুর পাওয়ার হাউজের চুল্লির উচ্চতা কতো?

মেট্রো রেলের আয়তন কতো?

ঘন্টায় কতো কি:মি: বেগে চলে?