/* Reset default browser styles */
body, h1, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light gray background */
}

.container {
  max-width: 800px; /* Limit content width */
  margin: 0 auto; /* Center content horizontally */
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Dark text color */
}

ul {
  list-style-type: none;
  text-align: center;
}

li {
  display: inline-block; /* Display list items in a row */
  margin: 0 10px;
}

form {
  margin-top: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333; /* Dark text color */
}

input[type="text"] {
  width: 100%; /* Take full width of parent */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in width calculation */
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
